# HttpServer

./: SIS.sln
Apps/Panda/Panda.Data/: DbSettings.cs  PandaDbContext.cs
Apps/Panda/Panda.Data/Models/: Package.cs  Receipt.cs  User.cs
Apps/Panda/Panda.Services/: IReceiptsService.cs  PackagesService.cs  Panda.Services.csproj  ReceiptsService.cs  UsersService.cs
Apps/Panda/Panda.Web/: Panda.Web.csproj  Program.cs  StartUp.cs
Apps/Panda/Panda.Web/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Apps/Panda/Panda.Web/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
Demo.Data/: DatabaseConfiguration.cs  Demo.Data.csproj  DemoDbContext.cs  IRunes.Data.csproj  RunesDbContext.cs
Demo.Models/: Album.cs  User.cs
HttpServer/: Program.cs  SandBox.csproj
IRunes.Services/: AlbumService.cs  IRunes.Services.csproj  ITrackService.cs  IUserService.cs  TrackService.cs  UserService.cs
SIS.Common/: ValidationExtensions.cs
SIS.Demo/: HomeController.cs  IRunes.App.csproj  Launcher.cs  Program.cs  SIS.Demo.csproj  Startup.cs
SIS.Demo/Controlers/: AlbumsController.cs  BaseController.cs  HomeController.cs  InfoController.cs  TracksController.cs  UsersController.cs
SIS.Demo/Extensions/: EntityExtensions.cs
SIS.Demo/ViewModels/: AlbumAllViewModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs  TrackAlbumAllViewModel.cs  TrackCreateViewModel.cs  TrackDetailsViewModel.cs
SIS.Demo/ViewModels/Albums/: AlbumAllViewModel.cs  AlbumCreateInputModel.cs  AlbumDetailsViewModel.cs
SIS.Demo/ViewModels/Tracks/: CreateInputModel.cs  TrackCreateInputModel.cs  TrackDetailsInputModel.cs  TrackDetailsViewModel.cs
SIS.Demo/ViewModels/Users/: RegisterInputModel.cs  UserHomeViewModel.cs  UserLoginInputModel.cs  UserRegisterInputModel.cs
SIS.Demo/ViewModels/Widgets/: ValidationWidget.cs
SIS.Demo/Views/: _Layout.html
SIS.Demo/Views/Albums/: All.html  Create.html  Details.html
SIS.Demo/Views/Home/: Home.html  Index.html
SIS.Demo/Views/Info/: About.html
SIS.Demo/Views/Shared/Validation/: ValidationWidget.vwhtml
SIS.Demo/Views/Tracks/: Create.html  Details.html
SIS.Demo/Views/Users/: Login.html  Register.html
SIS.Http/: SIS.HTTP.csproj
SIS.Http/Common/: CoreValidator.cs  GlobalConstants.cs
SIS.Http/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  IHttpCookieCollections.cs
SIS.Http/Cookies/Contracts/: IHttpCookieCollections.cs
SIS.Http/Enums/: HttpResponseStatusCode.cs
SIS.Http/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS.Http/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS.Http/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS.Http/Requests/: HttpRequest.cs  IHttpRequest.cs
SIS.Http/Requests/Contracts/: IHttpRequest.cs
SIS.Http/Responses/: HttpResponse.cs  IHttpResponse.cs
SIS.Http/Responses/Contracts/: IHttpResponse.cs
SIS.Http/Sessions/: HttpSession.cs  IHttpSession.cs
SIS.Http/Sessions/Contracts/: IHttpSession.cs
SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs
SIS.MvcFramework.Tests/ViewTests/: UseForForeachAndIf.Result.html  UseForForeachAndIf.html  UseModelData.Result.html  UseModelData.html
SIS.WebServer/: ConnectionHandler.cs  Controller.cs  ControllerState.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
SIS.WebServer/Attributes/Http/: BaseHttpAttribute.cs  HttpPutAttribute.cs
SIS.WebServer/Attributes/Security/: AuthorizeAttribute.cs
SIS.WebServer/Attributes/Validation/: EmailSisAttribute.cs  PasswordSisAttribute.cs  RangeSisAttribute.cs  RequiredSisAttribute.cs  RerquiredSisAttribute.cs  StringLengthSisAttribute.cs  ValidationSisAttribute.cs
SIS.WebServer/DependencyContainer/: IServiceProvider.cs  ServiceProvider.cs
SIS.WebServer/Extensions/: ObjectExtensions.cs
SIS.WebServer/Identity/: Principal.cs
SIS.WebServer/Logging/: ConsoleLogger.cs  ILogger.cs
SIS.WebServer/Mapping/: MappingExtensions.cs  ModelMapper.cs
SIS.WebServer/Results/: ActionResult.cs  FileResult.cs  HtmlResult.cs  IActionResult.cs  InlineResourceResult.cs  JsonResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs  XmlResult.cs
SIS.WebServer/Routing/: IServerRoutingTable .cs  ServerRoutingTable .cs
SIS.WebServer/Routing/Contracts/: IServerRoutingTable .cs
SIS.WebServer/Sessions/: HttpSessionStorage.cs
SIS.WebServer/Validation/: ModelStateDictionary.cs
SIS.WebServer/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SisViewEngine.cs  ViewWidget.cs
