<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Demo.Data\IRunes.Data.csproj" />
    <ProjectReference Include="..\Panda.Data\Panda.Data.csproj" />
  </ItemGroup>

</Project>
