<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Data\IRunes.Data.csproj" />
    <ProjectReference Include="..\Demo.Models\IRunes.Models.csproj" />
  </ItemGroup>

</Project>
